*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body
{
    font-family: sans-serif;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}
:root {
    --white: #ffffff;
    --main-color: #2947A9;
    --secondary-color: #F9995D;
    --title-color: #292E3D;
    --text-color: #525B7A;
    --alt-text-color: #C2C7D6;
    --section-padding: 60px;
    --h1-size: 72px;
    --h2-size: 36px;
    --h3-size: 20px;
    --text-size: 20px;
    --alt-text-size: 18px;
  }
.container
{
    padding: 15px 0px;
    margin: auto;
}
@media (max-width:768px)
{
    .container
    {
        width: 750px;
    }
}
@media (max-width:992px)
{
    .container
    {
        width: 970px;
    }
}
@media (max-width:1200px)
{
    .container
    {
        width: 1170px;
    }
}
a
{
    text-decoration: none;
}
ul
{
    list-style: none;
}
img
{
    max-width: 100%;
}
  .logo a
    {
        font-size: 30px;
        font-weight: 700;
        color: var(--main-color);
        padding: 10px 10px;
    }
header
{
    width: 100%;
    position: sticky;
    top: 0%;
    padding: 5px 150px;
    background-color: var(--white);
    z-index: 1;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .container nav input {
    appearance: none;
  }
@media (max-width:991px)
{
.container
{
    width: 300px;
}
    header nav
    {
        position: relative;
    }
    header nav input
    {
        appearance: none;
    }
    header nav label img
    {
        cursor: pointer;
    }
    header nav input:checked + ul 
    {
        display: block;
    }
    header nav ul 
   {
    display: none;
   }
   header nav ul {
    display: none;
    position: absolute;
    top: 50px;
    right: 0;
    min-width: 250px;
    background-color: var(--white);
    z-index: 10;
  }
   header nav ul li a
   {
    display: block;
    padding: 15px 0px;
    color: var(--main-color);
   }
   header nav ul li:not(:last-child) {
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
  }
}
   @media (min-width:992px)
   {
    header nav label,
    header nav input {
      display: none;
    }
    header .container nav ul
{
    display: flex;
    gap: 20px;
}
    header nav ul li {
      padding: 0px 15px;
    }
    header nav ul li a {
      color: var(--black);
      font-size: 18px;
    }
    header nav ul li .contact
    {
        color: var(--secondary-color);
    }
  
 
}
.hero .container
{
    background-image: url(../images/hero.webp);
    height: 80vh;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 30px 120px;
}
.info h1
{
    color: var(--brown);
    font-size: 68px;
    font-weight: 600;
}
.title
{
    text-align: center;
    margin-top: 80px;
    color: var(--brown);
    font-size: 25px;
}

.title h2
{
    font-size: 35px;
    font-weight: 800;
    color: var(--title-color);
}
.card-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card
{
    width: 300px;
    border: 1px solid var(--alt-text-color) ;
    border-radius: 5px;
    overflow: hidden;
    padding: 20px 20px;
    margin: 30px;
}

.card img
{
    width: 18%;
    height: auto;
    border-radius: 0px 2px 20px 2px;
    padding: 10px 0px;
}
.card-content h4
{
    font-size: 20px;
    font-weight: 700;
    padding: 15px 0px;
    color: var(--title-color);
}

.card-content p
{
    color: var(--text-color);
    font-size: 16px;
    line-height: 1.3;
}
.about
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px 20px;
}
@media (max-width:991px)
{
    .about .about-us 
{
    width: 100%;
   margin-left: 100px;
}

}

.about-us
{
    background-color: var(--main-color);
    padding: 20px 20px;
    color: var(--white);
    width: 30%;
    height: 500px;
    position: relative;
    top: 60px;
    right: 150px;
}
.about-us h3
{
    font-size: 35px;
    padding: 20px 20px;
}
.about-us p
{
    font-size: 20px;
    padding: 15px 20px;
    line-height: 25px;
    word-spacing: 5px;
    color: #f1f1f1;
}
.btn-more
{
    padding: 17px 30px;
    background-color: var(--white);
    color: var(--main-color);
    border-radius: 5px;
    line-height: 100px;
    margin-left: 20px;
    font-weight: 600; font-size: 18px;
}

.collection
{
    background-color: rgba(243, 241, 241, 0.664);
    padding: 15px 0px;
    margin-top: 50px;
}


.service-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.service ,.services
{
    background-color: var(--white);
    width: 300px;
    border-radius: 8px;
    text-align: center;
    padding: 20px 0px;
    margin: 0px 55px;
    box-shadow: 0px 10px 10px #00000015;
}

.services
{
    background-color: var(--main-color);
    box-shadow: none;
}
.service img ,.services img
{
    width: 28%;
    padding: 15px 20px;
}
.service-content h4
{
    font-size: 20px;
    padding: 15px 0px;
    color: var(--main-color);
}

.services .service-content h4
{
    color: var(--white);
}
.service-content p
{
    color: var(--dark-green);
    font-size: 15px;
    line-height: 1.3;
}
.service .brdr ,.services .brdr
{
    width: 70px;
    height: 2px;
    background-color: var(--alt-text-color);
    margin: auto;
    margin-top: 15px;
}
.services .brdr
{
    background-color: var(--white);
}
.consulation
{
    background-image: url(../images/image-2.webp);
    width: 100%;
    height: 50vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}
.call h2
{
    font-size: var(--h2-size);
    color: var(--white);
    padding: 20px 0px;
}
.call span
{
    font-size: 20px;
    word-spacing: 2px;
    letter-spacing: 5px;
    color: var(--white);
    text-decoration: dashed;
}
.call a
{
   color: var(--white);
}
.get
{
    padding: 17px 30px;
    color: var(--white);
    border: 2px solid var(--white);
     font-size: 19px;
}
.get:hover
{
    color: var(--text-color);
    background-color:  var(--white);
}

.project-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.project
{
    width: 400px;
    background-color: var(--main-color);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
    margin: 20px;
}

.project img
{
    width: 100%;
    height: auto;
}

.project-content
{
    padding: 16px;
}

.project-content h4
{
    font-size: 20px;
    margin-bottom: 8px;
    color: var(--white);
}

.project-content p
{
    color: #e6e6e6;
    font-size: 15px;
    line-height: 1.3;
}
.contacts
{
    background-color: rgba(243, 241, 241, 0.664);
    padding: 15px 0px;
    margin-top: 50px;
}
form
{
    margin-top: 40px;
    text-align: center;
    padding-bottom: 30px;
}
form .input
{
    width: 25%;
    padding: 17px 5px;
    border: solid 1px rgb(223, 223, 223);
    border-radius: 3px;
    margin-right: 15px;
}

form textarea
{
    width: 51.5%;
    padding:17px 5px;
    border: solid 1px rgb(223, 223, 223);
    border-radius: 3px;
    text-align: center;
}

::placeholder
{
    color: #adb2c0 ;
    font-family: "Alegreya";
    font-size: 20px;
}
.btn1
{
    background-color:var(--main-color);
    padding: 15px 100px;
    color: #fff;
    border: none;
    border-radius: 2px;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
}

footer
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--bg);
  width: 100%;
  height: 35vh;
  padding-top: 30px;
}
.footer h3
{
     color: var(--main-color);
     font-weight: 300;
     text-transform: uppercase;
     padding-bottom: 30px;
}
.footer span
{
    color: black;
    word-spacing: 2px;
    text-transform: none;
}
.icons img
{
    margin-right: 25px;
}

.form label
{
    font-size: 20px;
    color: var(--main-color);
    line-height: 50px;
    text-transform: uppercase;
}
.form input
{
    border: none;
    border-radius: 5px;
    border: 1px solid rgb(216, 216, 216);
    padding: 13px 35px;
}
::placeholder
{
    color:#888888;
}
.sub
{
    background-color:var(--secondary-color);
    padding: 11px 30px;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    margin: 15px;
    cursor: pointer;
}
.icons h3
{
    color: var(--main-color);
    font-weight: 300;
    text-transform: uppercase;
    padding-top: 30px;
}
.copyRight
{
    width: 100%;
    background-color: var(--main-color);
    color: var(--white);
    padding: 30px 180px;
    font-size: 17px;
}